
#*******************************************************
#
# main configuration
#
#*******************************************************


conf.chromedriver.path=./driver/chromedriver.exe
conf.iedriver.path=./driver/IEDriverServer32.exe
conf.firefoxdriver.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe

conf.pauseTime.second=20
conf.loadTime.second=20
conf.timeOut.second=20

conf.data.path=./data/JSCDData.xls
conf.data.name=data

conf.data.path1=./data/JSCDXBData.xls
conf.data.name1=data

conf.screenshot.path=./capture

conf.db.jdbc.driver=com.informix.jdbc.IfxDriver
conf.db.jdbc.url=jdbc:informix-sqli:11.137.136.4:16001/frezjscarlpdb:INFORMIXSERVER=test2;NEWCODESET=gbk,8859-1,819;user=claim;IFX_USE_STRENC=true;
conf.db.user=claim
conf.db.pwd=claim


conf.log.path=./log



